@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #0f172a;
}

body {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px;
  gap: 13px;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

footer {
  background: rgb(244, 244, 244);
  font-size: 0.7rem;
}

footer > div {
  padding: 1rem;
}

button {
  cursor: pointer;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 13px;
}

.text-link {
  color: inherit;
  text-decoration: none;
}

.text-link:hover {
  text-decoration: underline;
}

.nav-container-second .text-link {
  display: none;
}

.icon-link {
  font-size: 1rem;
  color: inherit;
  width: 30px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 100%;
  display: grid;
  place-items: center;
}
.icon-link > i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-link:hover {
  background: rgb(235, 235, 235);
}

.img-btn {
  border: none;
  background: transparent;
}

.img-btn img {
  width: 30px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.inp-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  border: 1px solid rgb(235, 235, 235);
  padding: 1rem;
  border-radius: 2rem;
}

.inp-bar:hover,
.inp-bar:focus-within,
.btn-grid button:hover {
  box-shadow: 0 0 4px 1px rgb(237, 237, 237);
}

.inp-bar div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.inp-bar input {
  flex: 1;
  border: none;
  outline: none;
  width: 100%;
}

.title-text {
  font-size: 3.2rem;
}

.inp-icon {
  background: transparent;
  border: none;
}

.inp-icon:hover {
  opacity: 0.6;
}

.btn-grid {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-grid button {
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  background: rgb(247, 247, 247);
  border-radius: 0.25rem;
}

.btn-grid button:hover {
  border: 1px solid slategray;
}

.language-text {
  font-size: 0.7rem;
}

.language-link {
  color: blue;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.7rem;
}

.language-link:hover {
  text-decoration: underline;
}

.footer-grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 1rem;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-link,
footer a {
  color: inherit;
  text-decoration: none;
}

.text-link:hover,
footer a:hover {
  text-decoration: underline;
}

@media (min-width: 640px) {
  footer {
    font-size: 0.8rem;
  }

  .footer-grid {
    display: flex;
    flex-direction: row;
  }

  .nav-container-second .text-link {
    display: block;
  }
}
